<html> <head> <title>Lista de Comidas Preferidas</title> <meta charset="utf-8"> </head> <body> <h1>Comidas Preferidas:</h1> <ul> <li>Milanesas</li> <li>Pizzas</li> <li>Empanadas</li> </ul> <a href="Menu.html">Volver al Menú</a> </body> </html>
